DATABASE_URL="postgresql://neondb_owner:KyZ18GvfmAlI@ep-royal-bread-a1p13zdz-pooler.ap-southeast-1.aws.neon.tech/demo?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:KyZ18GvfmAlI@ep-royal-bread-a1p13zdz.ap-southeast-1.aws.neon.tech/demo?sslmode=require"